{
  "name": "tictactoe-game",
  "version": "1.0.0",
  "description": "Multiplayer tic-tac-toe game.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonjaCodesDotNet/TicTacToe-socket.git"
  },
  "keywords": [
    "game",
    "JavaScript",
    "Node.js",
    "Express",
    "Socket.io"
  ],
  "author": "Ronja Österback",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonjaCodesDotNet/TicTacToe-socket/issues"
  },
  "homepage": "https://github.com/RonjaCodesDotNet/TicTacToe-socket#readme"
}
